program		|		P. reservada		|		1
teste		|		Identificador		|		1
;		|		Delimitador		|		1
var		|		P. reservada		|		2
valor1		|		Identificador		|		3
:		|		Delimitador		|		3
integer		|		P. reservada		|		3
;		|		Delimitador		|		3
valor2		|		Identificador		|		4
:		|		Delimitador		|		4
real		|		P. reservada		|		4
;		|		Delimitador		|		4
procedure		|		P. reservada		|		6
valor1		|		Identificador		|		6
(		|		Delimitador		|		6
valor_1		|		Identificador		|		6
,		|		Delimitador		|		6
valor_2		|		Identificador		|		6
:		|		Delimitador		|		6
integer		|		P. reservada		|		6
)		|		Delimitador		|		6
;		|		Delimitador		|		6
var		|		P. reservada		|		7
aux		|		Identificador		|		8
:		|		Delimitador		|		8
integer		|		P. reservada		|		8
;		|		Delimitador		|		8
begin		|		P. reservada		|		9
if		|		P. reservada		|		10
(		|		Delimitador		|		10
3		|		Inteiro		|		10
>		|		Relacional		|		10
2		|		Inteiro		|		10
)		|		Delimitador		|		10
then		|		P. reservada		|		10
aux		|		Identificador		|		11
:=		|		Atribuição		|		11
3		|		Inteiro		|		11
;		|		Delimitador		|		11
end		|		P. reservada		|		12
;		|		Delimitador		|		12
begin		|		P. reservada		|		13
begin		|		P. reservada		|		14
while		|		P. reservada		|		15
(		|		Delimitador		|		15
3		|		Inteiro		|		15
+		|		Aditivo		|		15
2		|		Inteiro		|		15
and		|		Multiplicativo		|		15
true		|		boolean		|		15
)		|		Delimitador		|		15
do		|		P. reservada		|		15
valor2		|		Identificador		|		16
:=		|		Atribuição		|		16
4		|		Inteiro		|		16
;		|		Delimitador		|		16
end		|		P. reservada		|		17
;		|		Delimitador		|		17
end		|		P. reservada		|		18
.		|		Delimitador		|		18
