TOKEN   |   TIPO    |   LINHA
p       |   blabla  |   1
r       |   blabla  |   1
o       |   blabla  |   1
g       |   blabla  |   1
r       |   blabla  |   1
a       |   blabla  |   1
m       |   blabla  |   1
t       |   blabla  |   1
e       |   blabla  |   1
s       |   blabla  |   1
t       |   blabla  |   1
e       |   blabla  |   1
;       |   blabla  |   1
{       |   blabla  |   1
p       |   blabla  |   1
r       |   blabla  |   1
o       |   blabla  |   1
g       |   blabla  |   1
r       |   blabla  |   1
a       |   blabla  |   1
m       |   blabla  |   1
a       |   blabla  |   1
e       |   blabla  |   1
x       |   blabla  |   1
e       |   blabla  |   1
m       |   blabla  |   1
p       |   blabla  |   1
l       |   blabla  |   1
o       |   blabla  |   1
}       |   blabla  |   1
v       |   blabla  |   2
a       |   blabla  |   2
r       |   blabla  |   2
v       |   blabla  |   3
a       |   blabla  |   3
l       |   blabla  |   3
o       |   blabla  |   3
r       |   blabla  |   3
1       |   blabla  |   3
:       |   blabla  |   3
i       |   blabla  |   3
n       |   blabla  |   3
t       |   blabla  |   3
e       |   blabla  |   3
g       |   blabla  |   3
e       |   blabla  |   3
r       |   blabla  |   3
;       |   blabla  |   3
v       |   blabla  |   4
a       |   blabla  |   4
l       |   blabla  |   4
o       |   blabla  |   4
r       |   blabla  |   4
2       |   blabla  |   4
:       |   blabla  |   4
r       |   blabla  |   4
e       |   blabla  |   4
a       |   blabla  |   4
l       |   blabla  |   4
;       |   blabla  |   4
b       |   blabla  |   5
e       |   blabla  |   5
g       |   blabla  |   5
i       |   blabla  |   5
n       |   blabla  |   5
v       |   blabla  |   6
a       |   blabla  |   6
l       |   blabla  |   6
o       |   blabla  |   6
r       |   blabla  |   6
1       |   blabla  |   6
:       |   blabla  |   6
=       |   blabla  |   6
1       |   blabla  |   6
0       |   blabla  |   6
;       |   blabla  |   6
e       |   blabla  |   7
n       |   blabla  |   7
d       |   blabla  |   7
.       |   blabla  |   7
